<html><head>
        <meta charset="utf-8">
        <title>pig</title>
        <script src="time.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            *{margin:0;padding:0;}
            body{color:#333;overflow: hidden;margin: 0px;padding:10px;background: white;font-size:12px;width:300px;}
            img{margin:0 4px;}
            #addItemDiv{color:#ccc;}
            .hide{display:none;}
            .show{display:block;}
            .taskItem{cursor:pointer;}
            input{width:100%;}
            label.on{width:12px; display:inline-block; height:12px; background:url(images/bg_task_on.gif) no-repeat 0px 2px;}
            label.off{width:12px; display:inline-block; height:12px; background:url(images/bg_task_off.gif) no-repeat 0px 2px;}
        </style>
    </head><body>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>熊猫tv自动刷屏插件，下面添上内容和发送间隔，嘻嘻。</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12"><form class="form-horizontal" role="form"><div class="form-group"><div class="col-sm-2"><label for="inputEmail3" class="control-label">输入你的弹幕</label></div>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="inputEmail3" placeholder="666"></div>
                </div></form></div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="pagination pagination-sm">
                            <li id="five-seconds">
                                <a href="#">5秒钟</a>
                            </li>
                            <li id="ten-seconds">
                                <a href="#">10秒钟</a>
                            </li>
                            <li id="twen-seconds">
                                <a href="#">20秒钟</a>
                            </li>
                            <li id="one-minute">
                                <a href="#">1分钟</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a class="btn btn-block btn-warning" data-toggle="button" id="begin-btn">开始</a>
                        <a class="btn btn-block btn-success" data-toggle="button" id="close-btn">关闭</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container"></div>
        </div>
    

</body></html>